# Copyright 2013 Atelier Disko. All rights reserved.
#
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

# On a domain with cookies but using SSL 
# enables stored to disk caching in certain browsers.
add_header Cache-Control public;

# Enable STS for one day. In case you get warnings about "Invalid STS header"
# this might be caused by using a self-signed cert. Those warnings will 
# disappear when using an acutal secure connection.
add_header Strict-Transport-Security "max-age=86400";
# When downgrading a site from SSL use this to invalidate.
# add_header Strict-Transport-Security "max-age=0; includeSubDomains";
