[PATH={{.P.Path}}]
open_basedir={{.P.Path}}:/dev/urandom
sys_temp_dir={{.P.Path}}/tmp
upload_tmp_dir={{.P.Path}}/tmp
{{if .P.UseUploads -}}
	{{- if .P.UseLargeUploads}}
upload_max_filesize = 500M
post_max_size = 500M
	{{- else}}
upload_max_filesize = 20M
post_max_size = 20M
	{{- end}}
{{- end}}

